ea4bc82a6ad023ab7ee23ee620429895
::res://::1716678611
icon.svg::CompressedTexture2D::3938978785151718265::1715734175::1715734185::1::::<><>::
::res://_Assets/::1716673697
Background.png::CompressedTexture2D::3875556856726788623::1716672360::1716672361::1::::<><>::
::res://_Assets/UI/::1716678611
Chatbubble.png::CompressedTexture2D::176102413330722357::1716678562::1716678611::1::::<><>::
DirectionalArrows.png::CompressedTexture2D::4331774319917320322::1716673703::1716673703::1::::<><>::
::res://_Assets/UI/addons/::1715734867
::res://_Assets/UI/addons/godot-git-plugin/::1715735719
::res://_Assets/UI/addons/godot-git-plugin/linux/::1715735719
::res://_Assets/UI/addons/godot-git-plugin/macos/::1715735719
::res://_Assets/UI/addons/godot-git-plugin/win64/::1715736225
::res://_Scenes/::1716678611
Arrows.tscn::PackedScene::8547968698483852616::1716678515::0::1::::<><>::uid://b2ylxp3nseqog::::res://_Assets/UI/DirectionalArrows.png
Main.tscn::PackedScene::2857207263139063788::1716678532::0::1::::<><>::res://_Scripts/Main.gd<>uid://bvhl4cu7meaqp::::res://_Assets/Background.png<>uid://dt1x2bx4124sy::::res://_Scenes/Arrows.tscn
::res://_Scripts/::1716677902
Main.gd::GDScript::-1::1716677487::0::1::::<>Node2D<>::
