ea4bc82a6ad023ab7ee23ee620429895
::res://::1716681378
icon.svg::CompressedTexture2D::3938978785151718265::1715734175::1715734185::1::::<><>::
::res://addons/::1716682270
::res://addons/dialogue_manager/::1716682274
constants.gd::GDScript::-1::1716682272::0::1::::<>Node<>::
dialogue_label.gd::GDScript::-1::1716682272::0::1::::DialogueLabel<>RichTextLabel<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_label.tscn::PackedScene::5518490004210093266::1716682272::0::1::::<><>::res://addons/dialogue_manager/dialogue_label.gd
dialogue_line.gd::GDScript::-1::1716682272::0::1::::DialogueLine<>RefCounted<>::
dialogue_manager.gd::GDScript::-1::1716682272::0::1::::<>Node<>::
dialogue_reponses_menu.gd::GDScript::-1::1716682273::0::1::::DialogueResponsesMenu<>Container<>res://addons/dialogue_manager/assets/responses_menu.svg::
dialogue_resource.gd::GDScript::-1::1716682273::0::1::::DialogueResource<>Resource<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_response.gd::GDScript::-1::1716682273::0::1::::DialogueResponse<>RefCounted<>::
editor_translation_parser_plugin.gd::GDScript::-1::1716682273::0::1::::<>EditorTranslationParserPlugin<>::
import_plugin.gd::GDScript::-1::1716682273::0::1::::<>EditorImportPlugin<>::
plugin.cfg::TextFile::-1::1716682273::0::1::::<><>::
plugin.gd::GDScript::-1::1716682274::0::1::::<>EditorPlugin<>::
settings.gd::GDScript::-1::1716682274::0::1::::<>Node<>::
test_scene.gd::GDScript::-1::1716682274::0::1::::BaseDialogueTestScene<>Node2D<>::
test_scene.tscn::PackedScene::-1::1716682274::0::1::::<><>::res://addons/dialogue_manager/test_scene.gd
::res://addons/dialogue_manager/assets/::1716682271
icon.svg::CompressedTexture2D::9148339284877624195::1716682271::1716682274::1::::<><>::
responses_menu.svg::CompressedTexture2D::8371359403825774630::1716682271::1716682274::1::::<><>::
update.svg::CompressedTexture2D::9126631778427806641::1716682271::1716682274::1::::<><>::
::res://addons/dialogue_manager/components/::1716682272
code_edit.gd::GDScript::-1::1716682271::0::1::::<>CodeEdit<>::
code_edit.tscn::PackedScene::5379618807048408118::1716682271::0::1::::<><>::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>res://addons/dialogue_manager/components/code_edit.gd
code_edit_syntax_highlighter.gd::GDScript::-1::1716682271::0::1::::<>SyntaxHighlighter<>::
dialogue_cache.gd::GDScript::-1::1716682271::0::1::::<>Node<>::
download_update_panel.gd::GDScript::-1::1716682271::0::1::::<>Control<>::
download_update_panel.tscn::PackedScene::1130642722554629364::1716682271::0::1::::<><>::res://addons/dialogue_manager/components/download_update_panel.gd<>uid://d3baj6rygkb3f::::res://addons/dialogue_manager/assets/update.svg
errors_panel.gd::GDScript::-1::1716682271::0::1::::<>HBoxContainer<>::
errors_panel.tscn::PackedScene::6105315990352960875::1716682271::0::1::::<><>::res://addons/dialogue_manager/components/errors_panel.gd
files_list.gd::GDScript::-1::1716682271::0::1::::<>VBoxContainer<>::
files_list.tscn::PackedScene::8113335055803740416::1716682271::0::1::::<><>::res://addons/dialogue_manager/components/files_list.gd<>uid://d3lr2uas6ax8v::::res://addons/dialogue_manager/assets/icon.svg
find_in_files.gd::GDScript::-1::1716682272::0::1::::<>Control<>::
find_in_files.tscn::PackedScene::1783514634430556025::1716682272::0::1::::<><>::res://addons/dialogue_manager/components/find_in_files.gd
parser.gd::GDScript::-1::1716682272::0::1::::DialogueManagerParser<>Object<>::
parse_result.gd::GDScript::-1::1716682272::0::1::::DialogueManagerParseResult<>RefCounted<>::
resolved_line_data.gd::GDScript::-1::1716682272::0::1::::<>RefCounted<>::
resolved_tag_data.gd::GDScript::-1::1716682272::0::1::::<>RefCounted<>::
search_and_replace.gd::GDScript::-1::1716682272::0::1::::<>VBoxContainer<>::
search_and_replace.tscn::PackedScene::458254375860855630::1716682272::0::1::::<><>::res://addons/dialogue_manager/components/search_and_replace.gd
title_list.gd::GDScript::-1::1716682272::0::1::::<>VBoxContainer<>::
title_list.tscn::PackedScene::6134415340044566558::1716682272::0::1::::<><>::res://addons/dialogue_manager/components/title_list.gd
update_button.gd::GDScript::-1::1716682272::0::1::::<>Button<>::
update_button.tscn::PackedScene::5825087957514786930::1716682272::0::1::::<><>::res://addons/dialogue_manager/components/update_button.gd<>uid://qdxrxv3c3hxk::::res://addons/dialogue_manager/components/download_update_panel.tscn
::res://addons/dialogue_manager/example_balloon/::1716682273
example_balloon.gd::GDScript::-1::1716682273::0::1::::<>CanvasLayer<>::
example_balloon.tscn::PackedScene::2304415056852043862::1716682273::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>res://addons/dialogue_manager/dialogue_reponses_menu.gd
small_example_balloon.tscn::PackedScene::1883859960814163368::1716682273::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>res://addons/dialogue_manager/dialogue_reponses_menu.gd
::res://addons/dialogue_manager/l10n/::1716682273
en.mo::Translation::-1::1716682273::0::1::::<><>::
en.po::Translation::-1::1716682273::0::1::::<><>::
es.po::Translation::-1::1716682273::0::1::::<><>::
zh.po::Translation::-1::1716682273::0::1::::<><>::
zh_TW.po::Translation::-1::1716682273::0::1::::<><>::
::res://addons/dialogue_manager/utilities/::1716682274
builtins.gd::GDScript::-1::1716682274::0::1::::<>Object<>::
::res://addons/dialogue_manager/views/::1716682274
main_view.gd::GDScript::-1::1716682274::0::1::::<>Control<>::
main_view.tscn::PackedScene::4884668666408697448::1716682274::0::1::::<><>::res://addons/dialogue_manager/views/main_view.gd<>uid://civ6shmka5e8u::::res://addons/dialogue_manager/components/code_edit.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn<>uid://ctns6ouwwd68i::::res://addons/dialogue_manager/components/title_list.tscn<>uid://co8yl23idiwbi::::res://addons/dialogue_manager/components/update_button.tscn<>uid://gr8nakpbrhby::::res://addons/dialogue_manager/components/search_and_replace.tscn<>uid://cs8pwrxr5vxix::::res://addons/dialogue_manager/components/errors_panel.tscn<>res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>uid://cpg4lg1r3ff6m::::res://addons/dialogue_manager/views/settings_view.tscn<>uid://0n7hwviyyly4::::res://addons/dialogue_manager/components/find_in_files.tscn
settings_view.gd::GDScript::-1::1716682274::0::1::::<>TabContainer<>::
settings_view.tscn::PackedScene::5839841081119266502::1716682274::0::1::::<><>::res://addons/dialogue_manager/views/settings_view.gd
::res://addons/GodotInk/::1716681380
GodotInk.svg::CompressedTexture2D::1015255926708679825::1716681379::1716681380::1::::<><>::
plugin.cfg::TextFile::-1::1716681380::0::1::::<><>::
plugin.gd::GDScript::-1::1716681380::0::1::::<>EditorPlugin<>::
README.md::TextFile::-1::1716681379::0::1::::<><>::
::res://addons/GodotInk/Src/::1716681380
InkDock.tscn::PackedScene::88248949648549688::1716681379::0::1::::<><>::res://addons/GodotInk/Src/InkDock.cs
::res://_Assets/::1716678964
Background.png::CompressedTexture2D::3875556856726788623::1716672360::1716672361::1::::<><>::
::res://_Assets/Interactables/::1716681055
Gobber.png::CompressedTexture2D::5325471196833882491::1716681055::1716681055::1::::<><>::
Merch.png::CompressedTexture2D::1520429752297246731::1716681047::1716681047::1::::<><>::
turbotax.png::CompressedTexture2D::1445083113170211779::1716679814::1716679815::1::::<><>::
::res://_Assets/UI/::1716678967
Chatbubble.png::CompressedTexture2D::176102413330722357::1716678562::1716678611::1::::<><>::
DirectionalArrows.png::CompressedTexture2D::4331774319917320322::1716673703::1716673703::1::::<><>::
::res://_Scenes/::1716681762
Arrows.tscn::PackedScene::8547968698483852616::1716678515::0::1::::<><>::uid://b2ylxp3nseqog::::res://_Assets/UI/DirectionalArrows.png
Computer.tscn::PackedScene::6128559004671507613::1716679463::0::1::::<><>::uid://clmqvw3e0lj2j::::res://_Assets/Interactables/turbotax.png
Dialogue.tscn::PackedScene::2871422653011967818::1716681400::0::1::::<><>::uid://crkm7ps76yr2::::res://_Assets/UI/Chatbubble.png
Main.tscn::PackedScene::2857207263139063788::1716681762::0::1::::<><>::res://_Scripts/Main.gd<>uid://bvhl4cu7meaqp::::res://_Assets/Background.png<>uid://dt1x2bx4124sy::::res://_Scenes/Arrows.tscn<>uid://uuakp0uhw0s2::::res://_Assets/Interactables/turbotax.png<>uid://ch4xy53f8b1n8::::res://_Assets/Interactables/Gobber.png<>uid://vwrix2hmdg80::::res://_Assets/Interactables/Merch.png
MainMenu.tscn::PackedScene::6253019595183232452::1716680241::0::1::::<><>::
::res://_Scripts/::1716678665
Main.gd::GDScript::-1::1716678665::0::1::::<>Node2D<>::
