98a70190bc03ec62debef81a9418c486
::res://::1716960547
icon.svg::CompressedTexture2D::3938978785151718265::1715734175::1715734185::1::::<><>::
::res://addons/::1716682270
::res://addons/dialogue_manager/::1716961119
constants.gd::GDScript::-1::1716682272::0::1::::<>Node<>::
dialogue_label.gd::GDScript::-1::1716945772::0::1::::DialogueLabel<>RichTextLabel<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_label.tscn::PackedScene::5518490004210093266::1716961119::0::1::::<><>::res://addons/dialogue_manager/dialogue_label.gd
dialogue_line.gd::GDScript::-1::1716682272::0::1::::DialogueLine<>RefCounted<>::
dialogue_manager.gd::GDScript::-1::1716682272::0::1::::<>Node<>::
dialogue_reponses_menu.gd::GDScript::-1::1716682273::0::1::::DialogueResponsesMenu<>Container<>res://addons/dialogue_manager/assets/responses_menu.svg::
dialogue_resource.gd::GDScript::-1::1716682273::0::1::::DialogueResource<>Resource<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_response.gd::GDScript::-1::1716682273::0::1::::DialogueResponse<>RefCounted<>::
editor_translation_parser_plugin.gd::GDScript::-1::1716682273::0::1::::<>EditorTranslationParserPlugin<>::
import_plugin.gd::GDScript::-1::1716682273::0::1::::<>EditorImportPlugin<>::
plugin.cfg::TextFile::-1::1716682273::0::1::::<><>::
plugin.gd::GDScript::-1::1716682274::0::1::::<>EditorPlugin<>::
settings.gd::GDScript::-1::1716682274::0::1::::<>Node<>::
test_scene.gd::GDScript::-1::1716929436::0::1::::BaseDialogueTestScene<>Node2D<>::
test_scene.tscn::PackedScene::8521697263585501367::1716853143::0::1::::<><>::res://addons/dialogue_manager/test_scene.gd
::res://addons/dialogue_manager/assets/::1716682274
icon.svg::CompressedTexture2D::9148339284877624195::1716682271::1716682274::1::::<><>::
responses_menu.svg::CompressedTexture2D::8371359403825774630::1716682271::1716682274::1::::<><>::
update.svg::CompressedTexture2D::9126631778427806641::1716682271::1716682274::1::::<><>::
::res://addons/dialogue_manager/components/::1716682272
code_edit.gd::GDScript::-1::1716682271::0::1::::<>CodeEdit<>::
code_edit.tscn::PackedScene::5379618807048408118::1716682271::0::1::::<><>::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>res://addons/dialogue_manager/components/code_edit.gd
code_edit_syntax_highlighter.gd::GDScript::-1::1716682271::0::1::::<>SyntaxHighlighter<>::
dialogue_cache.gd::GDScript::-1::1716682271::0::1::::<>Node<>::
download_update_panel.gd::GDScript::-1::1716682271::0::1::::<>Control<>::
download_update_panel.tscn::PackedScene::1130642722554629364::1716682271::0::1::::<><>::res://addons/dialogue_manager/components/download_update_panel.gd<>uid://d3baj6rygkb3f::::res://addons/dialogue_manager/assets/update.svg
errors_panel.gd::GDScript::-1::1716682271::0::1::::<>HBoxContainer<>::
errors_panel.tscn::PackedScene::6105315990352960875::1716682271::0::1::::<><>::res://addons/dialogue_manager/components/errors_panel.gd
files_list.gd::GDScript::-1::1716682271::0::1::::<>VBoxContainer<>::
files_list.tscn::PackedScene::8113335055803740416::1716682271::0::1::::<><>::res://addons/dialogue_manager/components/files_list.gd<>uid://d3lr2uas6ax8v::::res://addons/dialogue_manager/assets/icon.svg
find_in_files.gd::GDScript::-1::1716682272::0::1::::<>Control<>::
find_in_files.tscn::PackedScene::1783514634430556025::1716682272::0::1::::<><>::res://addons/dialogue_manager/components/find_in_files.gd
parser.gd::GDScript::-1::1716682272::0::1::::DialogueManagerParser<>Object<>::
parse_result.gd::GDScript::-1::1716682272::0::1::::DialogueManagerParseResult<>RefCounted<>::
resolved_line_data.gd::GDScript::-1::1716682272::0::1::::<>RefCounted<>::
resolved_tag_data.gd::GDScript::-1::1716682272::0::1::::<>RefCounted<>::
search_and_replace.gd::GDScript::-1::1716682272::0::1::::<>VBoxContainer<>::
search_and_replace.tscn::PackedScene::458254375860855630::1716682272::0::1::::<><>::res://addons/dialogue_manager/components/search_and_replace.gd
title_list.gd::GDScript::-1::1716682272::0::1::::<>VBoxContainer<>::
title_list.tscn::PackedScene::6134415340044566558::1716682272::0::1::::<><>::res://addons/dialogue_manager/components/title_list.gd
update_button.gd::GDScript::-1::1716682272::0::1::::<>Button<>::
update_button.tscn::PackedScene::5825087957514786930::1716682272::0::1::::<><>::res://addons/dialogue_manager/components/update_button.gd<>uid://qdxrxv3c3hxk::::res://addons/dialogue_manager/components/download_update_panel.tscn
::res://addons/dialogue_manager/example_balloon/::1716925119
example_balloon.gd::GDScript::-1::1716682273::0::1::::<>CanvasLayer<>::
example_balloon.tscn::PackedScene::2304415056852043862::1716925119::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>res://addons/dialogue_manager/dialogue_reponses_menu.gd
small_example_balloon.tscn::PackedScene::1883859960814163368::1716682273::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>res://addons/dialogue_manager/dialogue_reponses_menu.gd
::res://addons/dialogue_manager/l10n/::1716682273
en.mo::Translation::-1::1716682273::0::1::::<><>::
en.po::Translation::-1::1716682273::0::1::::<><>::
es.po::Translation::-1::1716682273::0::1::::<><>::
zh.po::Translation::-1::1716682273::0::1::::<><>::
zh_TW.po::Translation::-1::1716682273::0::1::::<><>::
::res://addons/dialogue_manager/utilities/::1716682274
builtins.gd::GDScript::-1::1716682274::0::1::::<>Object<>::
::res://addons/dialogue_manager/views/::1716682274
main_view.gd::GDScript::-1::1716682274::0::1::::<>Control<>::
main_view.tscn::PackedScene::4884668666408697448::1716682274::0::1::::<><>::res://addons/dialogue_manager/views/main_view.gd<>uid://civ6shmka5e8u::::res://addons/dialogue_manager/components/code_edit.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn<>uid://ctns6ouwwd68i::::res://addons/dialogue_manager/components/title_list.tscn<>uid://co8yl23idiwbi::::res://addons/dialogue_manager/components/update_button.tscn<>uid://gr8nakpbrhby::::res://addons/dialogue_manager/components/search_and_replace.tscn<>uid://cs8pwrxr5vxix::::res://addons/dialogue_manager/components/errors_panel.tscn<>res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>uid://cpg4lg1r3ff6m::::res://addons/dialogue_manager/views/settings_view.tscn<>uid://0n7hwviyyly4::::res://addons/dialogue_manager/components/find_in_files.tscn
settings_view.gd::GDScript::-1::1716682274::0::1::::<>TabContainer<>::
settings_view.tscn::PackedScene::5839841081119266502::1716682274::0::1::::<><>::res://addons/dialogue_manager/views/settings_view.gd
::res://addons/GodotInk/::1716681380
GodotInk.svg::CompressedTexture2D::1015255926708679825::1716681379::1716681380::1::::<><>::
plugin.cfg::TextFile::-1::1716681380::0::1::::<><>::
plugin.gd::GDScript::-1::1716681380::0::1::::<>EditorPlugin<>::
README.md::TextFile::-1::1716681379::0::1::::<><>::
::res://addons/GodotInk/Src/::1716681380
InkDock.tscn::PackedScene::88248949648549688::1716681379::0::1::::<><>::res://addons/GodotInk/Src/InkDock.cs
::res://_Assets/::1716955280
Background.png::CompressedTexture2D::3875556856726788623::1716672360::1716672361::1::::<><>::
::res://_Assets/Dialogue/::1716961119
balloon.gd::GDScript::-1::1716931453::0::1::::<>CanvasLayer<>::
balloon.tscn::PackedScene::2304415056852043862::1716961119::0::1::::<><>::res://_Assets/Dialogue/balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>uid://crkm7ps76yr2::::res://_Assets/UI/Chatbubble.png<>res://addons/dialogue_manager/dialogue_reponses_menu.gd
items.dialogue::Resource::2684140486953328677::1716961179::1716961179::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
test.dialogue::Resource::8903236640266917669::1716954222::1716954222::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
::res://_Assets/Interactables/::1716932354
Gobber.png::CompressedTexture2D::5325471196833882491::1716681055::1716681055::1::::<><>::
Merch.png::CompressedTexture2D::1520429752297246731::1716681047::1716681047::1::::<><>::
mouse.png::CompressedTexture2D::2791779267049898013::1716932354::1716932354::1::::<><>::
mouserollover.png::CompressedTexture2D::7946966938573823433::1716932354::1716932354::1::::<><>::
turbotax.png::CompressedTexture2D::1445083113170211779::1716679814::1716679815::1::::<><>::
::res://_Assets/UI/::1716852184
Chatbubble.png::CompressedTexture2D::176102413330722357::1716852184::1716852184::1::::<><>::
DirectionalArrows.png::CompressedTexture2D::4331774319917320322::1716673703::1716673703::1::::<><>::
::res://_Scenes/::1716961119
Arrows.tscn::PackedScene::8547968698483852616::1716961119::0::1::::<><>::uid://b2ylxp3nseqog::::res://_Assets/UI/DirectionalArrows.png
cam_actionable.tscn::PackedScene::4979087021128834264::1716961119::0::1::::<><>::
comp_actionable.tscn::PackedScene::1955133570519276396::1716961119::0::1::::<><>::res://_Scripts/comp_actionable.gd
Dialogue.tscn::PackedScene::2871422653011967818::1716961119::0::1::::<><>::uid://crkm7ps76yr2::::res://_Assets/UI/Chatbubble.png<>res://addons/dialogue_manager/dialogue_label.gd
goob_actionable.tscn::PackedScene::4305947308199993565::1716961119::0::1::::<><>::res://_Scripts/goob_actionable.gd
Main.tscn::PackedScene::2857207263139063788::1716961119::0::1::::<><>::res://_Scripts/Main.gd<>uid://bvhl4cu7meaqp::::res://_Assets/Background.png<>uid://dt1x2bx4124sy::::res://_Scenes/Arrows.tscn<>uid://uuakp0uhw0s2::::res://_Assets/Interactables/turbotax.png<>uid://cc653ofwu4ls7::::res://_Scenes/cam_actionable.tscn<>uid://ch4xy53f8b1n8::::res://_Assets/Interactables/Gobber.png<>uid://24c08qnkbvj5::::res://_Scenes/comp_actionable.tscn<>uid://vwrix2hmdg80::::res://_Assets/Interactables/Merch.png<>uid://b2l3k8pr0kwrd::::res://_Scenes/goob_actionable.tscn<>uid://beihnwk61m0gv::::res://_Assets/Dialogue/items.dialogue<>uid://ckf34rjwafyys::::res://_Scenes/merch_actionable.tscn<>res://_Scripts/comp_actionable.gd<>uid://bpxy2dqa64m01::::res://_Scenes/Mouse_cursor.tscn
MainMenu.tscn::PackedScene::6253019595183232452::1716680241::0::1::::<><>::
merch.tscn::PackedScene::4838577935491444790::1716932064::0::1::::<><>::uid://vwrix2hmdg80::::res://_Assets/Interactables/Merch.png<>uid://ckf34rjwafyys::::res://_Scenes/merch_actionable.tscn
merch_actionable.tscn::PackedScene::5486804464157524426::1716961119::0::1::::<><>::res://_Scripts/merch_actionable.gd
Mouse_cursor.tscn::PackedScene::3488239633198291060::1716961119::0::1::::<><>::res://_Scripts/Mouse_cursor.gd
::res://_Scripts/::1716961113
comp_actionable.gd::GDScript::-1::1716931631::0::1::::<>Area2D<>::
Game_State.gd::GDScript::-1::1716960944::0::1::::<>Node<>::
goob_actionable.gd::GDScript::-1::1716931822::0::1::::<>Area2D<>::
Main.gd::GDScript::-1::1716961113::0::1::::<>Node2D<>::
merch_actionable.gd::GDScript::-1::1716931841::0::1::::<>Area2D<>::
Mouse_cursor.gd::GDScript::-1::1716933167::0::1::::<>Node2D<>::
