ea4bc82a6ad023ab7ee23ee620429895
::res://::1716675531
icon.svg::CompressedTexture2D::3938978785151718265::1715734175::1715734185::1::::<><>::
::res://addons/::1715734867
::res://addons/godot-git-plugin/::1715735719
::res://addons/godot-git-plugin/linux/::1715735719
::res://addons/godot-git-plugin/macos/::1715735719
::res://addons/godot-git-plugin/win64/::1715736225
::res://_Assets/::1716673697
Background.png::CompressedTexture2D::3875556856726788623::1716672360::1716672361::1::::<><>::
::res://_Assets/UI/::1716673703
DirectionalArrows.png::CompressedTexture2D::4331774319917320322::1716673703::1716673703::1::::<><>::
::res://_Scenes/::1716675531
Main.tscn::PackedScene::2857207263139063788::1716675531::0::1::::<><>::res://_Scripts/Main.gd<>uid://bvhl4cu7meaqp::::res://_Assets/Background.png<>res://_Scripts/Cam_area.gd
MainCamera.gd::GDScript::-1::1716673347::0::1::::MainCamera<>Camera2D<>::
StaticBody2D.gd::GDScript::-1::1716672914::0::1::::<>StaticBody2D<>::
::res://_Scripts/::1716675531
Cam_area.gd::GDScript::-1::1716675108::0::1::::<>Area2D<>::
Collision.gd::GDScript::-1::1716675108::0::1::::<>Camera2D<>::
Main.gd::GDScript::-1::1716675522::0::1::::<>Node2D<>::
