[gd_scene load_steps=2 format=3 uid="uid://dt1x2bx4124sy"]

[ext_resource type="Texture2D" uid="uid://b2ylxp3nseqog" path="res://_Assets/UI/DirectionalArrows.png" id="1_in6yg"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DirectionalArrows" type="Sprite2D" parent="."]
position = Vector2(576, 320)
texture = ExtResource("1_in6yg")
