[gd_scene load_steps=3 format=3 uid="uid://24c08qnkbvj5"]

[ext_resource type="Script" path="res://_Scripts/comp_actionable.gd" id="1_r3x0h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ntyap"]
size = Vector2(718.218, 448.503)

[node name="Computer_area" type="Area2D"]
position = Vector2(-186, -169.125)
scale = Vector2(0.955142, 0.941466)
collision_layer = 16
collision_mask = 0
script = ExtResource("1_r3x0h")

[node name="ComputerCollision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ntyap")
