[gd_scene load_steps=2 format=3 uid="uid://ctkyqa7orq5n2"]

[ext_resource type="Texture2D" uid="uid://uuakp0uhw0s2" path="res://_Assets/Interactables/turbotax.png" id="1_qw5oo"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Turbotax" type="Sprite2D" parent="."]
position = Vector2(576, 320)
scale = Vector2(0.44485, 0.44485)
texture = ExtResource("1_qw5oo")
