[gd_scene load_steps=10 format=3 uid="uid://bgyb1y3bthknc"]

[ext_resource type="Script" path="res://_Scripts/Main.gd" id="1_6d206"]
[ext_resource type="Texture2D" uid="uid://bvhl4cu7meaqp" path="res://_Assets/Background.png" id="1_le738"]
[ext_resource type="PackedScene" uid="uid://dt1x2bx4124sy" path="res://_Scenes/Arrows.tscn" id="2_8wvls"]
[ext_resource type="Texture2D" uid="uid://uuakp0uhw0s2" path="res://_Assets/Interactables/turbotax.png" id="4_5boq6"]
[ext_resource type="Texture2D" uid="uid://ch4xy53f8b1n8" path="res://_Assets/Interactables/Gobber.png" id="5_tbrib"]
[ext_resource type="Texture2D" uid="uid://vwrix2hmdg80" path="res://_Assets/Interactables/Merch.png" id="6_5m4m4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yg8tj"]
size = Vector2(1168, 666)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ntyap"]
size = Vector2(718.218, 448.503)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_c0anr"]
blend_mode = 1

[node name="Node2D" type="Node2D"]
script = ExtResource("1_6d206")
metadata/_edit_vertical_guides_ = [1529.0]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ArrowLayer" parent="CanvasLayer" instance=ExtResource("2_8wvls")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("1_le738")

[node name="Cam_area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cam_area"]
shape = SubResource("RectangleShape2D_yg8tj")

[node name="Camera2D" type="Camera2D" parent="Cam_area/CollisionShape2D"]
limit_left = -1530
limit_top = -540
limit_right = 1530
limit_bottom = 540
position_smoothing_enabled = true
position_smoothing_speed = 2.0

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(-186, -169.125)
scale = Vector2(0.955142, 0.941466)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_ntyap")

[node name="Turbotax" type="Sprite2D" parent="Area2D/CollisionShape2D"]
material = SubResource("CanvasItemMaterial_c0anr")
texture = ExtResource("4_5boq6")

[node name="Gobber" type="Sprite2D" parent="."]
position = Vector2(-987, -395)
scale = Vector2(0.77, 0.77)
texture = ExtResource("5_tbrib")

[node name="Merch" type="Sprite2D" parent="."]
position = Vector2(855.5, 112.833)
scale = Vector2(0.833333, 0.833333)
texture = ExtResource("6_5m4m4")
